server {
  listen 80;

  root /var/www/html;
  index index.php index.html index.htm;

  # Make site accessible from https://localhost/
  # server_name localhost;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  location /PATH {
    # cut the base dir from the uri for Processwire backend
    rewrite ^/PATH$ / break;
    rewrite ^/PATH(.+)$ $1 break;
    # try to serve the files directly then turn to Processwire
    try_files /PATH$uri /PATH$uri/ /PATH/index.php?it=$uri&$args;
  }


  #error_page 404 /404.html;
  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /var/www/html;
  }

  # pass the PHP scripts to FastCGI server listening on /var/run/php-fpm.sock
  #
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
    fastcgi_read_timeout 360;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_hide_header x-powered-by;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  # deny access to . files
  location ~ /\. {
    log_not_found off;
    deny all;
  }

}
